<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-4-Q3/More On CSS</title>
    <style>
        nav{
            background-color:#6495ed;
            padding: 20px;
        }
        a{
            color: #ffffff;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:hover{
            color: yellowgreen;
        }
        .element-1{
            border: 3px black dotted;
            padding: 6px;
        }
        .element-2{
            border: 3px black solid;
            padding: 6px;
        }
        .element-3{
            border: 3px black dashed;
            padding: 6px;
        }
        .element-4{
            border: 3px black double;
            padding: 6px;
        }
        .element-5{
            border: 3px black groove;
            padding: 6px;
        }

    </style>
</head>
<body>
    <nav>
        <a class="element-1" href="#@">Home</a>
        <a class="element-2" href="#@">About Us</a>
        <a class="element-3" href="#@">Contact</a>
        <a class="element-4" href="#@">Blog</a>
        <a class="element-5" href="#@">Login</a>
    </nav>
</body>
</html>