<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-4-Q6/More On CSS</title>
    <style>
    nav{
            text-align: center;
            background-color:#6495ed;
            padding: 20px;
        }
        a{
            color: #ffffff;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:hover{
            color: yellowgreen;
            font-size: 20px;
            font-weight: bold;
        }
        .element-1{
            
            padding: 6px;
        }
        .element-2{

            padding: 6px;
        }
        .element-3{

            padding: 6px;
        }
        .element-4{

            padding: 6px;
        }
        .element-5{

            padding: 6px;
        }

    </style>
</head>
<body>
    <nav>
        <a class="element-1" href="#@">Home</a>
        <a class="element-2" href="#@">About Us</a>
        <a class="element-3" href="#@">Contact</a>
        <a class="element-4" href="#@">Blog</a>
        <a class="element-5" href="#@">Login</a>
    </nav>
</body>
</html>