<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-4-Q3/Starting With CSS</title>
    <style>
        body{
            background-color: aquamarine;
            color: #ffffff;
            margin-top: 4%;
        }
        div{
            text-align: center;
        }
        .class-home:hover{
            background-color: #f10707;
        }
        .class-about:hover{
            background-color: #2100fb;
        }
        .class-contactUs:hover{
            background-color: #ffff00;
        }
        .class-priceInfo:hover{
            background-color: #00fd1e;
        }
        .class-login:hover{
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <h1>My Web Page</h1>
        <a href="@home" class="class-home">home</a>
        <a href="@about" class="class-about">about</a>
        <a href="@contacUs" class="class-contactUs">cotactUs</a>
        <a href="@priceInfo" class="class-priceInfo">priceInfo</a>
        <a href="@login" class="class-login">login</a>
        </div>
</body>
</html>
